<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>LP</title>
<link rel="stylesheet" href="blog.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 


  
</head>
<body style="background-color:black;">
  <header>
    <div class="container-fluid p-1">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html"><img src="LinkinPark.jpeg" width="80" height="90"></a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="songs.html">Songs </a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="memories.html">Memories</a>
      </li>
                  <li class="nav-item">
        <a class="nav-link" href="blog.html">Blogs</a>
      </li

 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Lyrics
        </a>
        <div class="dropdown-menu" aria-labelledby="Lyrics">
          <a class="dropdown-item" href="end.html">In the End</a>
          <a class="dropdown-item" href="numb.html">Numb</a>
          <a class="dropdown-item" href="leave.html">Leave Out All the Rest</a>
          <a class="dropdown-item" href="light.html"> One More Light</a>

        </div>

      </li>
    </ul>
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
<form class="form-inline my-2 my-lg-0" action="Search.html">
<button class="btn" ><i class="fa fa-search" ></i></button>
</form>
</nav>



 <div class="header">
  <h2 >Blogs</h2>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><b>Linkin Park and musical success</b></h2></br></br>
      <h5>Chester Bennington packed his bags and moved to Los Angeles. In 1999, he became the final member of the expanding rap-metal act called Linkin Park. Bennington was actually the one who came up with the band’s name replacing their former name Hybrid Theory, which became the title of their debut album. Hybrid Theory hurled Bennington’s musical talent into the limelight and gave him the much-deserved recognition as one of the 21st centuries most iconic music figures.

Bennington was known for his high-pitched and emotional screaming, which often talked about his feelings of disconnect from the world. His addiction came back into the picture during the early stages of Linkin Park’s success. In an interview with The Guardian, Shinoda said, The tours we did in the beginning, everybody was either drinking or doing drugs. I can’t think of any that were sober.

However, Chester Bennington ditched drugs in 2006 and celebrated his continued sobriety in the late 2000s. In a 2009 interview with Spin, Bennington said, “It’s not cool to be an alcoholic it’s not cool to drink and be a dumbass. It’s cool to be a part of recovery, most of my work has been a reflection of what I’ve been going through in one way or another.”

 </h5></br></br>
      <p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
      <div class="blog title" style="height:800px;"><img src="chester1_1.jpg"> </div>
      <h5>Aside from his work with Linkin Park, Bennington had side projects including Dead by Sunrise and supergroup Kings of Chaos. He also fronted Stone Temple Pilots from 2013 to 2015. In 2015 he left Stone Temple Pilots so that he could focus on his family and Linkin Park.

Even though Bennington achieved great success with Linkin Park and his various collaborations, he always made an effort to remain grounded. In 2016, Bennington told Metal Hammer, “The idea that success equals happiness pisses me off. It’s funny to think that just because you’re successful you’re now immune to the full range of the human experience.</h5>
    </div>




    <div class="card">
      <h2><b>How Chester Bennington’s Dark Passengers Shaped His Life: Child Abuse, Addiction and Depression</b></h2>
      <h5>Chester Bennington has had a lot of hardship in his life, starting with his far from ideal childhood. He experienced sexual abuse when he was around seven years old, which he told Metal Hammer, destroyed by self-confidence. “Like most people, I was too afraid to say anything. I didn’t want people to think I was gay or that I was lying. It was a horrible experience.”

His parents then divorced at the age of 11 and he had to move in with his father. At an attempt to numb his pain and loneliness, Bennington turned to substance abuse. He started abusing alcohol , marijuana, opium and more. He told Metal Hammer, “I was on 11 hits of acid a day. I dropped so much acid I’m surprised I can still speak.”

When he reached his teenage years, Chester Bennington had developed a heavy methamphetamine and cocaine habit. He moved in with his mother when he turned seventeen, which is when she caught him using drugs and forbade him to leave the house. In the interview, Bennington recalled, “my mom said I looked like I stepped out of Auschwitz. So I used pot to get off drugs. Every time I’d get a craving, I’d smoke my pot.”

In order to make some money, Bennington started to work at Burger King and other odd jobs. In 1992, a gang broke into his friend’s house where he was using drugs and pistol-whipped his friends, which caused him to leave drugs behind. However, addiction eventually found its way back into this life later on.

Bennington continued to dream of being a rock star – a dream that he had had ever since he was a child. He ended up joining a local Band called Grey Daze as their lead singer in 1993. The band developed a generous following with fans in the Phoenix area, however, Bennington became increasingly dissatisfied with the group and eventually left in the late 90s due to creative differences. </h5>
     <p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
      <div class="blog title" style="height:750px;"><img src="cb.jpg" ></div>
      <h5>
When he reached his teenage years, Chester Bennington had developed a heavy methamphetamine and cocaine habit. He moved in with his mother when he turned seventeen, which is when she caught him using drugs and forbade him to leave the house. In the interview, Bennington recalled, “my mom said I looked like I stepped out of Auschwitz. So I used pot to get off drugs. Every time I’d get a craving, I’d smoke my pot.”

In order to make some money, Bennington started to work at Burger King and other odd jobs. In 1992, a gang broke into his friend’s house where he was using drugs and pistol-whipped his friends, which caused him to leave drugs behind. However, addiction eventually found its way back into this life later on.

Bennington continued to dream of being a rock star – a dream that he had had ever since he was a child. He ended up joining a local Band called Grey Daze as their lead singer in 1993. The band developed a generous following with fans in the Phoenix area, however, Bennington became increasingly dissatisfied with the group and eventually left in the late 90s due to creative differences.</h5>


       <div class="form-group">
</div> 
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Create new Blog</h2>
      <head>

<style>
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}
</style>

</head>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="cc.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  </form>
</div>

<h2>Create New Blog</h2>
<a href="createBlog.html" target="_blank">Create</a>



<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>








<<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html> 
